@use './partials/global' as *;


/* This part is hero part */
.intro {
  width: auto;
  height: 37.5rem;
  padding-left: 10rem;
  padding-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  &__title {
    display: inline-block;
    width: 30%;
    &--image {
    min-height: 50%;
    max-height: 100%;
    padding-left: 30%;
  }
    &--text {
    padding-top: 0;
  }
    &:first-child > * {
    margin-top: 3rem;
  }
}
}
.button {
  display: inline-block;
  &-wrap {
  position: absolute;
    &__background {
  position: relative;
  width: 13.25rem;
  height: 4rem;
  background-color: $nitro-blue;
  }
}
}
// button and button transition
.intro__title--link,
.products__link,
.discount__link {
  position: absolute;
  top: -5px;
  left: -5px;
  border: 2px solid black;
  width: 11.5rem;
  color: $white;
  text-decoration: none;
  padding: 1rem 0.8rem;
  transition: 0;
  &:active{
    top: 0;
    left: 0;
  }
}
/* This part is products showcase */

.products {
  background-color: $light-gray;
  padding-bottom: 2rem;
  text-align: center;
  padding-bottom: 7rem;
  &__title {
  text-align: center;
  margin-top: 0;
  padding-top: 2rem;
}
  &__card {
  display: flex;
  margin: 5.5% 0;
  min-width: 20.625rem;
  max-width: 21.875rem;
  min-height: 27.5rem;
  max-height: 28.75rem;
  border-radius: 0.625rem;
  box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
    & > * {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 1rem;
  }
    &--container {
  background-color: $light-gray;
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  }
}
  &__view {
  margin-right: auto;
  display: block;
  position: absolute;
  text-align: center;
  margin-left: 45%;
}
  &__description {
  background-color: $nitro-pink;
  margin: 0;
  min-width: 20.625rem;
  max-width: 21.875rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 7rem;
  border-bottom-right-radius: 0.625rem;
  border-bottom-left-radius: 0.625rem;
  box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
    &--box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1rem;
}
  }
  &__price {
  font-size: 1.5rem;
  font-weight: 700;
  padding-right: 1rem;
}
  &__name {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}
  &__quantity {
  margin-top: 0;
  color: $gray;
}
}
// keyframe for tilted can rotation
@keyframes rotation {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
/* This part is discount section */
// keyframe for flashing discount text
@keyframes discount-flashing{
  0%{
    background-color: $graphite;
  }
  50%{
    background-color: $nitro-blue;
  }
  100%{
    background-color: $graphite;
  }
}
.discount {
  display: flex;
  justify-content: space-between;
  margin: 3% 10% 10%;
  padding-top: 5rem;
  &__text {
  margin-left: 10%;
  margin-right: 10%;
  font-weight: 400;
  font-size: 2.8125rem;
  border: none;
  background-color: $graphite;
  color: $white;
  text-align: center;
  max-width: 90%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 5%;
  width: auto;
  animation: discount-flashing 2.5s infinite;
}
  &__content--pics {
  display: flex;
  justify-content: space-between;
}
  &__background{
  position: relative;
    &--pic{
  position: relative;
  background-image: url(../assets/images/coldbrewbackground.png);
  background-size: 100%;
  height: 25rem;
  background-repeat: no-repeat;
  min-width: 25rem;
  max-width: 31.25rem;
  z-index: 0;
  top: 20px;
  left: 20px;
}
  }
  &__images{
position: absolute;
// border: 5px solid $nitro-blue;
padding: 3.5625rem 7.4375rem;
z-index: 2;
// rotating animation when hover
    &:hover{
      animation: rotation 2s infinite;
    }
    &--wrap{
      position: absolute;
      border: 5px solid $nitro-blue;
      padding: 3.5625rem 7.4375rem;
      z-index: 1;
      height: 17.5rem;
      width: 10rem;
    }
}

  &__content {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
    & > * {
  margin: 1.5rem 0;
}
  }
}
/* This part is footer section */
footer {
  background-color: $nitro-pink;
  position: relative;
}
.contact{
  display: flex;
  justify-content: space-around;
  position: relative;
  padding-bottom: 2%;
  position: relative;
  &__icon{
    position: absolute;
    width: 120px;
    opacity: 20%;
    &--left{
    left: -4%;
    top: 23%;
    }
    &--right{
    float: right;
    right: -4%;
    top: 23%;
      }
  }
}
.icon {
  width: 3.125rem;
}
